PORT=3003

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=maptitecoloc

mongodb+srv://owen:passcoloc@cluster.yntwp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster


JWT_SECRET=f7d140200659d016e018a2f6be32f9eec3124b835caea1bcf181374cb08d1779
JWT_REFRESH_SECRET=8557069f6f7fe11e0d7d9c94f86141f1bcfdb2ab5a1f8fe0519d978d16c97dd3
TOKEN_EXPIRATION='1h'